<!--pages/shopcart/shopcart.wxml-->
<checkbox-group  catchchange="selected">
<block wx:for="{{shopCartData}}">
<view class='wholeShop'>
  <view class='shoper-name'>{{item[0].goodsShoperName}}的商店
      <block wx:for="{{item}}">
        <view class='singleGood' >
          <checkbox wx:if="{{item.isOnSale==1 && item.goodsStock>0}}" class='isSelect' value="{{item.goodsPrice}},{{item.goodsDid}}" ></checkbox>
          <checkbox wx:else class='isSelect' value="{{item.goodsPrice}}{{item.goodsDid}}" disabled="{{true}}"></checkbox>
          <view class='single-img-stock'>
            <image class='single-img' src="{{service}}/userPic/{{item.goodsShoper}}/{{item.goodsProtrait}}" catchtap="tapOnGood"  data-rid='{{item.goodsRid}}'></image>
            <view class = 'single-stock'>库存:{{item.goodsStock}}</view>
          </view>
          <view class='single-info' catchtap="tapOnGood" data-rid='{{item.goodsRid}}'>
            <view class='single-name'>{{item.goodsName}}</view>
            <view class='single-color-size'>颜色:{{item.goodsColor}}  |   规格:{{item.goodsSize}}</view>
            <view wx:if="{{item.isOnSale==1 && item.goodsStock>0}}" class='single-price'>￥{{item.goodsPrice}}</view>
            <view wx:elif="{{item.goodsStock<=0}}" class='single-status'>
              <view class='single-font'>售罄</view>
            </view>
            <view wx:else class='single-status'>
              <view class='single-font'>失效</view>
            </view>
            <view class='remove' catchtap="removeShopcart" data-did="{{item.goodsDid}}">移除该商品</view>
          </view>
        </view>
        <view class='line'></view>
      </block>
  </view>  
</view>
</block>
</checkbox-group> 

<view class='buy'>
  <view class='priceShow'>
    <view class='heji'>合计:</view>
    <view class='price'>￥{{totalPrice}}</view>
  </view>
  
  <view class='buynow' bindtap="tapOnBuy" data-dids="{{selectedGoods}}"><view class="offset">购买</view></view>
</view>
