/* pages/orderList/orderList.wxss */
.wholeOrder
{
  display: flex;
  flex-direction: column;
  justify-items: center;

}

.singleOrder{
  border-top:5rpx #E6E6FA solid ;
  border-bottom:5rpx #E6E6FA solid ;
  border-radius: 20rpx;
  background-color: #FFFAF0;
  margin-top: 40rpx;
  margin-bottom: 40rpx;
}

.orderkey
{
  word-break: keep-all;
  font-size: 35rpx;
}

.singleGood{
  width: 100%;
  height: 400rpx;
  display: flex;
  flex-direction: row;
  margin-top: 40rpx;
}

.single-left
{
  width: 40%;
  display: flex;
  flex-direction: column;
}

.order-img
{
  width: 90%; /*300rpx*/
  height: 300rpx;
  border: 5rpx aqua solid;
  border-radius: 20rpx;
  margin-right: 20rpx;
}

.goods-status-position
{
  margin-top: 20rpx;
  justify-items: center;
}

.goods-status-position-wait
{
  color: orangered;
}
.goods-status-position-send
{
  color: orange;
}
.goods-status-position-recived
{
  color: green;
}
.goods-status-position-back
{
  color: gray;
}
.goods-status-position-backsuccess
{
  color: darkgreen;
}
.goods-status-position-backfail
{
  color: red;
}

.singleInfo
{
  width: 60%; /*450rpx*/
  height: 400rpx;
  display: flex;
  flex-direction: column;
}

.single-name
{
  width: 100%;
  color: black;
  font-size: 45rpx;
  font-weight: bold;

  display: -webkit-box;
  word-break: break-all;
  -webkit-box-orient: vertical;
  -webkit-line-clamp:2;/*设置 需要显示的行数*/
  overflow:hidden; /*超出规定（默认为1）行文字自动隐藏 也有其他值*/
  text-overflow:ellipsis; /*文字隐藏后添加省略号*/
}

.single-price
{
  font-size: 40rpx;
  color: OrangeRed;
  margin-bottom: 10rx;
  margin-top:10rpx;
}

.rname
{
  display: -webkit-box;
  word-break: break-all;
  -webkit-box-orient: vertical;
  -webkit-line-clamp:1;/*设置 需要显示的行数*/
  overflow:hidden; /*超出规定（默认为1）行文字自动隐藏 也有其他值*/
  text-overflow:ellipsis; /*文字隐藏后添加省略号*/
}

.rphone
{
  display: -webkit-box;
  word-break: break-all;
  -webkit-box-orient: vertical;
  -webkit-line-clamp:1;/*设置 需要显示的行数*/
  overflow:hidden; /*超出规定（默认为1）行文字自动隐藏 也有其他值*/
  text-overflow:ellipsis; /*文字隐藏后添加省略号*/

  margin-top: 10rpx;
  margin-bottom: 10rpx;
}

.rdaddr{
  display: -webkit-box;
  word-break: break-all;
  -webkit-box-orient: vertical;
  -webkit-line-clamp:3;/*设置 需要显示的行数*/
  overflow:hidden; /*超出规定（默认为1）行文字自动隐藏 也有其他值*/
  text-overflow:ellipsis; /*文字隐藏后添加省略号*/

  font-size: 35rpx;
}

.order-date{
  width: 100%;
}

.css
{
  display: flex;
  flex-direction: row;
  font-size: 40rpx;
  color: gray;
  justify-content: center;
}

.status-manage
{
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin-top: 20rpx;
  margin-bottom: 20rpx;
}
.requestBack
{
  height: 60rpx;
  width: 40%;
  background-color: gray;
  text-align: center;
  color: white;
  border-radius: 20rpx;
  margin-left: 40rpx;

}

.confirmRecive
{
  height: 60rpx;
  width: 40%;
  background-color: orangered;
  text-align: center;
  color: white;
  border-radius: 20rpx;

}

.status-manage-offset
{
  position: relative;
  top: 5rpx;
}

.line
{
  width: 750rpx;
  height: 3rpx;
  background-color: #DCDCDC;
}