<!--pages/goodsDetail/goodsDetail.wxml-->
<view class='baseInfo'>
  <image class='goodImg' src="{{service}}/userPic/{{goodInfo.goodsShoper}}/{{goodInfo.goodsProtrait}}"></image>
  <view class='goodPrice'>￥{{goodInfo.priceL}}-{{goodInfo.priceH}}</view>
  <view class='goodType'>@{{goodInfo.goodsType}}</view>
  <view class='goodName'>{{goodInfo.goodsName}}</view>
  <view class = 'cs-info'>
    <view>
    <image class = 'col-img' src='../../picture/timesOfCollect.png'></image>
    收藏量：{{goodInfo.goodsCollection}}
    </view> 
    <view>
    <image class='sales-img' src='../../picture/xiaoLiang.png'></image>
    总销售量：{{goodInfo.goodsSales}}
    </view>
  </view>

  <view class='more'>
    <block wx:for="{{moreImgs}}">
      <view class='more-view'>
        <image class = 'more-img' src="{{service}}/userPic/{{goodInfo.goodsShoper}}/{{item}}"></image>
      </view>
    </block>
  </view>
</view>




<view class='bottomTabar'>
  <view class='icon'>
    <image class = 'icon-img' src='../../picture/shangJiaDianPu.png'></image>
    <view>店铺</view>
    <image class = 'icon-img' src='../../picture/kefu.png'></image>
    <view>客服</view>
    <image class = 'icon-img' src='{{iscollect[0]}}' bindtap="tapOnCollect" data-rid="{{goodInfo.goodsRid}}"></image>
    <view>收藏</view>
  </view>

  <picker class='goodpicker' mode="multiSelector" bindchange="bindMultiPickerChange" bindcolumnchange="bindMultiPickerColumnChange" value="{{pickerindex}}" range="{{pickercolumn}}">
    <view class='button'>
      <view class='spc' bindtap="tapOnShopcart">加入购物车</view>
      <view class='buy' bindtap="'tapOnBuy'">立即购买</view>
    </view>
  </picker>
</view>
