/* pages/order/order.wxss */
.baseInfo
{
  width: 100%;
  border-top: 5rpx  #E6E6FA solid;
  border-bottom: 5rpx  #E6E6FA solid;
  border-radius: 20rpx;
  background-color: #FFFAF0;
  position: relative;
}

.baseInfo .input{
  height: 80rpx;
  
  margin-top: 40rpx;
  margin-bottom: 40rpx;
  border-bottom:2rpx gray solid;
}

.regionPicker
{
  height: 80rpx;
  
  margin-top: 40rpx;
  margin-bottom: 40rpx;
  border-bottom:2rpx gray solid;
}

.wholeShop
{
  height: auto;
  background-color: #FFFAF0;
  border-radius: 20rpx;
}

.shoper-name
{
  font-weight: bold;
  font-size: 70rpx;
  overflow:hidden; /*超出规定（默认为1）行文字自动隐藏 也有其他值*/
  text-overflow:ellipsis; /*文字隐藏后添加省略号*/
  margin-top: 40rpx; /*为了设置shop之间的间隔，将这个view标签范围扩大到了整个singleGood，后面字体属性需要再设置来覆盖这个的影响*/
  border-top: 5rpx  #E6E6FA solid;
  border-bottom: 5rpx  #E6E6FA solid;
  border-radius: 20rpx;
  margin-bottom: 100rpx;
}

.singleGood
{
  height: 350rpx;
  display: flex;
  flex-direction: row;
}

.single-img-stock
{
  display: flex;
  flex-direction:  column;
  width: 35%;
}

.single-img
{
  margin-top: 20rpx;
  height: 263rpx;
  width: 100%;
}

.single-stock
{
  font-size:  40rpx;
  color:gray;
}

.single-info
{
  width: 55%;
  display: flex;
  flex-direction: column;
  font-weight: 500;
  font-size: 40rpx;
}

.single-name
{
  display: -webkit-box;
  word-break: break-all;
  -webkit-box-orient: vertical;
  -webkit-line-clamp:2;/*设置 需要显示的行数*/
  overflow:hidden; /*超出规定（默认为1）行文字自动隐藏 也有其他值*/
  text-overflow:ellipsis; /*文字隐藏后添加省略号*/

  font-size: 45rpx;
  font-weight: 700;
  margin-top: 20rpx;
}

.single-color-size
{
  margin-top: 20rpx;
  margin-bottom: 20rpx;
  font-size: 35rpx;
  color: gray;
}

.single-price
{
  color: orangered;
}

.bottomBar
{
  height: 100rpx;
  width: 100%;
  background-color: lightgray;

  position: fixed;
  bottom: 0rpx;

  display: flex;
  flex-direction: row;

  font-size: 35rpx;
  color: black;
  justify-content: center;
}

.heji
{
  margin-top: 30rpx;
}
.price
{
  font-size: 40rpx;
  color: orangered;
  margin-top: 30rpx;
}

.confirm
{
  font-size: 40rpx;
  width: 200rpx;
  height: 80rpx;
  border-radius: 40rpx;
  background-color: orangered;
  text-align: center;
  margin-top: 10rpx;

  color: white;

  position: fixed;
  right: 15rpx;
}

.confirm .offset
{
  margin-top: 15rpx;
}

.line
{
  width: 750rpx;
  height: 3rpx;
  background-color: #DCDCDC;
}
